/* 🌌 Fondo ritual y tipografía */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../img/theme.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f0f0f0;
}

/* 🧿 Título principal */
.titulo-principal {
  text-align: center;
  font-size: 2em;
  margin-top: 2rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

/* 🧭 Menú simbólico */
.menu-simbolico ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 2rem 0;
  gap: 1.5rem;
}

.menu-simbolico li {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: default;
}

/* 📜 Contenido principal */
.contenido-principal {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0 1rem;
  border-radius: 10px;
}

/* 🔘 Botón ritual */
button {
  display: block;
  margin: 2rem auto;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}