<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Personajes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('./img/theme.png') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: #000;
    }

    nav {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .personaje {
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      margin: 20px;
      padding: 15px;
      border-radius: 8px;
    }

    .personaje img {
      width: 300px;
      height: auto;
      margin-right: 20px;
      border-radius: 4px;
    }

    .descripcion {
      flex: 1;
    }
  </style>
</head>
<body>

  <nav>
  <a href="index.html">Inicio</a>
  <a href="personajes.html">Personajes</a>
  <a href="curiosidades.html">Curiosidades</a>
  <a href="nosotros.html">Sobre Nosotros</a>
  <a href="contacto.html">Contáctanos</a>
</nav>

<!-- INICIO DE PERSONAJES -->
  <div class="personaje">
    <img src="img/raven.png" alt="Raven Akira Kurenai">
    <div class="descripcion">
      <h2>Raven</h2>
      <p>Nombre: Raven Akira Kurenai</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: cosas retro y cosas extravagantes</p>
      <p>Raven es uno de los integrantes de Liga de guerreros stickman es el "líder" del equipo debido a que accidentalmente lo creo al decirle a los Reyes Scuox sobre sus amigos y los Reyes aprovecharon la oportunidad para sacar algo de dinero, también Raven posee armas solo que las esconde y no las suele usar a menos que este en apuros su sombrero también es un arma, a todo esto para ocultarlas utiliza dispositivos de camuflaje que se encuentran en tiendas de la ciudad Backterdown "lugar en el que viven estos personajes" Raven suele ser algo extraño, errático y muchas veces alocado en momentos inesperados, cuando no tiene nada que hacer aveces se sienta a ver la pared secándose o simplemente le gusta ver a la gente.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/blaze.png" alt="Blaze Borus Taqueda">
    <div class="descripcion">
      <h2>Blaze</h2>
      <p>Nombre: Blaze Borus Taqueda</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: plátanos y jazz suave</p>
      <p>Blaze otro miembro del equipo el "Tanque" ya que es el más grande en relación a su fuerza es un personaje realmente fuerte pero no suele demostrarlo ya que es un flojo siempre está con sus amigos ya que también es metiche le encanta saber todo "es algo ingenuo a veces" aún así la mayor parte de su tiempo la pasa en su cuarto comiendo o viendo animes de lo que más les gustan suele invitar a ver sus series favoritas a sus amigos cuando tienen tiempo libre para reírse un rato "Banana Slama" ?? ¿Que rayos es eso?.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/jumper.png" alt="Jumper">
    <div class="descripcion">
      <h2>Jumper</h2>
      <p>Nombre: Jumper</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: videojuegos y dormir</p>
      <p>Este miembro del equipo suele ser la voz de la razón ya que es el que más sentido común tiene gracias a sus estudios sobre ser Brujo, también esto le ha permitido saber las cosas y verlas desde muchos puntos de vista aún así a veces suele dejarse llevar e incluso comportarse igual a Raven o a Blaze en situaciones extrañas, cabe recalcar que su magia proviene por su energía vital conocido como "ki" en otras culturas también en su cuarto Jumper suele tener libros de este mismo arte o simplemente pasará dormido la mayor parte del tiempo ya que eso es lo que más le gusta hacer.</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/skan.png" alt="Skan Sukamoto Tekemura">
    <div class="descripcion">
      <h2>Skan</h2>
      <p>Nombre: Skan Sukamoto Tekemura</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: juego de aventura de un chico pelo amarillo con ropa verde que porta una espada y escudo también la papaya</p>
      <p>Skan...un personaje algo extraño con comportamientos erráticos el se destaca por tener situaciones extrañas en las cuales el queda perdido y aparece de forma prematura sin avisar aún así suele estar a lado de Blaze o Raven la mayor parte del tiempo esto fue hasta que dejaron de verse y volvieron hasta que Hatycoke los invito a su casa en Backterdown,el será muy fiel a sus amigos hasta leal aunque se atraviese una "papaya".</p>
      <p>Skan usa como armas un par de cadenas pero cuando llegó a Backterdown por primera vez no las trajo así que el planea conseguir unas nuevas y mas personalizadas</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/hatycoke.png" alt="Hatycoke">
    <div class="descripcion">
      <h2>Hatycoke</h2>
      <p>Nombre: Hatycoke alcachofa</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: el dinero</p>
      <p>Hatycoke es el que compro la casa para vivir en Backterdown ya que sus amigos no tenían a dónde vivir debido a sus bajos recursos y por la incapacidad de encontrar trabajo porque no encontraron de lo que estudian aún así Hatycoke tuvo un corazón de oro y les invito a quedarse a sus amigos el tiempo que quisieran,es muy inteligente también buena onda solamente que no aparece muy seguido debido a que mantiene trabajando debido a su gran avaricia de tener más dinero.</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/alex.png" alt="Alex">
    <div class="descripcion">
      <h2>Alex</h2>
      <p>Nombre: Alex Breakman</p>
      <p>Edad: 18</p>
      <p>Cosa favorita: milanesa</p>
      <p>El más tranquilo del equipo es el que siempre trata de que todo esté calmado y también calmar a sus amigos aunque eso no funcione su habilidad para cocinar es extraordinaria por lo tanto es el que cocina en la casa,antes de irse a vivir con los demás miembros el se la pasaba cocinando en un restaurante llamado "La Calientona" también tenía otro tipo de vida antes de juntarse con ellos,no se sabe que es lo que hacía pero se dice que participaba en actividades que incluían armas.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/scuox.png" alt="Rey Scuox">
    <div class="descripcion">
      <h2>Rey Scuox</h2>
      <p>Nombre: Rey Scuox Tordo</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: volar</p>
      <p>Es uno de los presidentes de la ciudad Backterdown siendo un animal antropomorfico no se sabe de dónde vino o cual es su origen solo se sabe que lograron ser presidentes de la ciudad por cambios radicales en las leyes de las mismas,lo único que se sabe es que el Rey Scuox quiere ser muy famoso y millonario aprovechando cualquier oportunidad para llamar a las masas,siendo bastante astuto a la hora de ejecutar dichas oportunidades también odia a los ladrones y a la gente que destruye las construcciones o simientos de la ciudad.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/scuoch.png" alt="Rey Scuoch">
    <div class="descripcion">
      <h2>Rey Scuoch</h2>
      <p>Nombre: Rey Scuoch Tordo</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: Uvas</p>
      <p>A diferencia de su hermano el no está interesado en ser vice-presidente de la ciudad siente que es un trabajo tedioso y aburrido pero aún así no deja el puesto porque le gusta el estatus que este le otorga siendo respetado por todos por el simple hecho de ser la mano derecha del Rey Scuox aunque a el le da igual que la ciudad tenga problemas como destrucción o robo y aveces puede ser protagonista en uno de los desastres que pueden ocurrir en Backterdown.</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/eagle.png" alt="Eagle">
    <div class="descripcion">
      <h2>Eagle</h2>
      <p>Nombre: Eagle Storgious homoglerus</p>
      <p>Edad: 23</p>
      <p>Cosa favorita: ??</p>
      <p>Es uno de los últimos en ser aceptado en la gran organización "federación de energía" el trabajo que va a desempeñar es la recolección de materiales que ayuden a reabastecer el planeta obteniendo recursos de dónde sea,siendo un principiante ha logrado pasar todos los exámenes exitosamente debido a su físico "fornido y grande" estándar que se busca en la federación porque los trabajos que se hacen son pesados, Eagle no sabía que hacer en su vida así que este decidio ir a hacer el examen ya que se sentia sin propósito y tambien su madre le aconsejo que tenía que hacer algo con su vida apesar de sentirse decepcionado este mismo aún está dispuesto desempeñar estos trabajos para poder ser alguien exitoso en el área que le corresponda.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/gura.png" alt="Gura">
    <div class="descripcion">
      <h2>Gura</h2>
      <p>Nombre: Gura Steel</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: ??</p>
      <p>El Gran jefe de la organización federación de energía es el que fundo la organización y el que está al mando para demostrar que pueden confiar en el,va personalmente a los cuartos de los individuos que han pasado el exámen para poder sentar las bases en las cuales van a desempeñar su rol,en esta organización se hacen otro tipo de cosas también que no tienen que ver con la energia pero Gura ha dejado asi el nombre porque mayormente de eso trata su gran organización.</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/metaser.png" alt="Metaser">
    <div class="descripcion">
      <h2>Metaser</h2>
      <p>Nombre: Metaser Z-010</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: Peras</p>
      <p>(Modelo Z-010) siendo un gran soldado de la federación de energía,el pertenece a la parte militar siendo modificado corporalmente y biologicamente con dispositivo electrónicos casi en su totalidad suele estar siempre con su mejor amigo Rest,tiene una adicción con ser el mejor y tratar de superarse a si mismo sin embargo al no tener partes biologicas sus emociones, pensamientos pueden ser extraños o aveces ser un gran insensible pero cuando se trata de trabajo sigue al pie de la letra.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/rest.png" alt="Rest">
    <div class="descripcion">
      <h2>Rest</h2>
      <p>Nombre: Rest Z-009</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: Sandía</p>
      <p>(Modelo Z-009) Este soldado mantiene en la parte de armamento corporal siempre intentando estar actualizado,es misterioso y excéntrico,este espécimen suele acompañar a su amigo Métaser por toda la terminal en la federación todo aquel que entra en esta no sale sin recibir modificaciones hechas por el, tanto como este y Métaser son capaces de hacer muchas cosas incluidos con dispositivo de rastreo entre otros,suele ser muy animado a veces siendo positivo con lo que sucede a su alrededor (al parecer este no ha perdido su humanidad tanto como Métaser después de la transformación).</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/tomura.png" alt="Tomura">
    <div class="descripcion">
      <h2>Tomura</h2>
      <p>Nombre: Tomura Lixtelix</p>
      <p>Edad: ??</p>
      <p>Cosa favorita: ??</p>
      <p>Es uno de los guardianes de los Cristales de energía a ciencia cierta no se sabe cómo el está vivo o como el pudo durar tanto tiempo en una posición,se dice que es un coloso de piedra que puede reformarse de las cenizas pero nunca se ha visto ser destruido aún,el es un nuevo miembro de la federación de energia dando a demostrar que la federación no juzga razas y es muy inclusivo a la hora de tener soldados que sirvan al gran jefe Gura.</p>
    </div>
  </div>

  <div class="personaje">
    <img src="img/rex.png" alt="Rex">
    <div class="descripcion">
      <h2>Rex</h2>
      <p>Nombre: Rex Starlix</p>
      <p>Edad: 27</p>
      <p>Cosa favorita: juegos de mesa e ir a pasear</p>
      <p>Siendo uno de los residentes más comunes está aquí debido a que ha sido el primero en ser analizado biológicamente para entender su cuerpo tan extraño,es capaz de hacerse gigante y más fuerte gracias al aumento muscular y testosterona excesiva que expulsa cuando se enoja cabe recalcar que el está en el libro electrónico de residentes para tener registros de el, solamente es cuestion de seguridad...</p>
      <p>Ha estado en capacitación para sus problemas de ira ya que este hace que por cosas tontas se enoje o meramente pierda la cabeza cuando no le dan lo que el quiere,ha sido sancionado pero no apresado debido a que los presidentes han decretado en un programa de rehabilitación para poder ayudar a los residentes con problemas a ser mejores personas aun así,Rex está muy determinado en ser una mejor persona y por fin tener un trabajo cuando se recupere de sus problemas.</p>
    </div>
  </div>
<div class="personaje">
    <img src="img/yaida.png" alt="Yaida Yong">
    <div class="descripcion">
      <h2>Yaida</h2>
      <p>Nombre: Yaida Yong</p>
      <p>Edad: 19</p>
      <p>Cosa favorita: Leer Manhwas</p>
      <p>Es una pequeña emprendedora que intenta ganarse la vida criando pollos, gallinas, ella vive en una comunidad la cual queda muy lejos de Backterdown así que suele rentar un apartamento para ella sola, es solitaria y no suele tener amigos por su pésima habilidad social pero aún así ella trata de salir adelante.</p>
      <p>Ella ha visto a Raven un par de veces le ha parecido interesante solo que no suele hablarle debido a su comportamiento errático y también porque casi siempre mantiene en grupo con sus amigos.</p>
    </div>
  </div>
</body>
</html>