/* 🌌 Fondo y tipografía */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../img/theme.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f0f0f0;
}

/* 🧭 Menú lateral */
.menu-lateral {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 2rem;
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-lateral li {
  padding: 1rem;
  border-bottom: 1px solid #fff;
  color: #fff;
  cursor: default;
}

/* 🐦 Personaje principal */
.personaje-principal {
  display: block;
  max-width: 250px;
  margin: 2rem auto;
}

/* 📝 Bienvenida */
.bienvenida {
  margin-left: 220px;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.bienvenida h1 {
  font-size: 2em;
  margin-bottom: 1rem;
  color: #FFFFFF;
  text-shadow: 2px 2px 4px #000000;
}

.bienvenida p {
  font-size: 1.1em;
}

/* 🔘 Botón ritual */
button {
  display: block;
  margin: 2rem auto;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-shadow: 1px 1px 2px #000000;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/* 🛠️ Nota de desarrollo */
.nota-desarrollo {
  margin-left: 220px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 0.9em;
}

/* 🧾 Créditos */
.creditos {
  margin-left: 220px;
  padding: 1rem;
  text-align: center;
  font-size: 0.8em;
  color: #ccc;
}